{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:26278",
      "sslPort": 0
    }
  },
  "profiles": {    
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      //"launchUrl": "GerenciarColaboradores/Index",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "ColaboradoresManagement": {
      "commandName": "Project",
      "dotnetRunMessages": "true",
      "launchBrowser": true,
      //"launchUrl": "GerenciarColaboradores/Index",
      "applicationUrl": "http://localhost:5000",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}
